PORT                    = 3000
APP_NAME                = "node-start"
APP_URL                 = "http://localhost:3000"

JWT_AUTH_TOKEN          = "adjwdwadiwaadw"
JWT_TOKEN_NAME          = "dawdhawkdhwahd"
JWT_VERIFY_EMAIL_TOKEN  = "adwawodawdwaad"

EMAIL_SERVICE           = "" # eg. gmail, outlook, yahoo
EMAIL_AUTH_USER         = "" # eg. user@example.com
EMAIL_AUTH_PASS         = "" # eg. userPassowd123
EMAIL_NAME              = "" # eg. node-starter

VERIFY_EMAIL_TIMER      = 1
VERIFY_EMAIL_EXPIRATION = 10

SESSION_KEY             = "node-starter-auth-key"
SESSION_SECRET          = "dadwaddwwddawd"
COOKIE_DOMAIN           = "localhost"

MONGODB_URI             = "" # eg. mongodb+srv://user:userPassowd123@cluster0.3ypvc48.mongodb.net/node-starter-development?retryWrites=true&w=majority
